Alba.JamlTestApp/FirstWindow.g.xaml

<Window
    x:Name="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:Alba.JamlTestApp"
    x:Class="Alba.JamlTestApp.FirstWindow">
    <Grid>
        <Button
            x:Name="btnPressMe"
            Content="Press me!"
            Style="{StaticResource MyButtonStyle}" />
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
    <Window.Resources>
        <Style
            x:Key="MyButtonStyle"
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="Background"
                    Value="Red" />
                <Setter
                    Property="Foreground"
                    Value="Green" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                    Value="True">
                    <DataTrigger.Setters>
                        <Setter
                            Property="Background"
                            Value="Yellow" />
                        <Setter
                            Property="Foreground"
                            Value="Blue" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>