Alba.JamlTestApp/MainWin.g.xaml

<Window
    x:Name="root"
    Title="JamlMainWindow"
    Width="500"
    Height="300"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:Alba.JamlTestApp"
    x:Class="Alba.JamlTestApp.MainWin">
    <Window.Resources>
        <Style
            x:Key="stybtnRed"
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <StackPanel />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
                    TargetName="ctlName"
                    Property="Background"
                    Value="Red" />
                <Setter
                    Property="Foreground"
                    Value="Blue" />
                <Setter
                    Property="Content"
                    Value="{x:Null}" />
                <Setter
                    Property="TextOptions.TextFormattingMode"
                    Value="Display" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                    Value="True">
                    <DataTrigger.Setters>
                        <Setter
                            Property="Background"
                            Value="Fuchsia" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Visibility, RelativeSource={RelativeSource Self}, Converter={x:Static my:MainWin._jaml_MainWinConverter}}"
                    Value="True">
                    <DataTrigger.Setters>
                        <Setter
                            Property="Width"
                            Value="20" />
                        <Setter
                            Property="Height"
                            Value="20" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger
                    Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding
                            Converter="{x:Static my:MainWin._jaml_MainWinConverter1}">
                            <Binding
                                Path="IsMouseOver"
                                RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding
                                Path="IsMouseDirectlyOver"
                                RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Setters>
                        <Setter
                            Property="Width"
                            Value="20" />
                        <Setter
                            Property="Height"
                            Value="20" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger
                    Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding
                            Converter="{x:Static my:MainWin._jaml_MainWinConverter2}">
                            <Binding
                                Path="IsMouseOver"
                                ElementName="grdGrid" />
                            <Binding
                                Path="IsMouseDirectlyOver"
                                ElementName="grdGrid" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Setters>
                        <Setter
                            TargetName="grdGrid"
                            Property="Width"
                            Value="20" />
                        <Setter
                            TargetName="grdGrid"
                            Property="Height"
                            Value="20" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="stybtnGreen"
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="Background"
                    Value="Green" />
                <Setter
                    Property="Foreground"
                    Value="Yellow" />
            </Style.Setters>
        </Style>
        <DataTemplate
            DataType="{x:Type Visibility}">
            <TextBlock
                Foreground="Purple"
                FontWeight="Bold"
                Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Converter={x:Static my:MainWin._jaml_MainWinConverter4}}">
                <TextBlock.Text>
                    <MultiBinding
                        ConverterParameter="{x:Static Member=Visibility.Visible}"
                        Converter="{x:Static my:MainWin._jaml_MainWinConverter3}">
                        <Binding
                            Path="IsMouseOver"
                            RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding
                            Path="IsMouseDirectlyOver"
                            RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <Visibility
            x:Key="IamGreenToo">Visible</Visibility>
    </Window.Resources>
    <Grid
        x:Name="grdGrid"
        ToolTip="Grid!">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="I'm red!"
            Style="{StaticResource stybtnRed}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="I'm green!"
            Style="{StaticResource stybtnGreen}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource stybtnRed}">I'm red too!</Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource stybtnGreen}">
            <StaticResource
                ResourceKey="IamGreenToo" />
        </Button>
    </Grid>
</Window>