Alba.JamlTestApp/MainWin.g.xaml

<Window
    x:Name="root"
    Title="JamlMainWindow"
    Width="500"
    Height="300"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:Alba.JamlTestApp"
    x:Class="Alba.JamlTestApp.MainWin">
    <Window.Resources>
        <Style
            x:Key="stybtnRed"
            TargetType="{x:Type Button}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <StackPanel />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                TargetName="ctlName"
                Property="Background"
                Value="Red" />
            <Setter
                Property="Foreground"
                Value="Blue" />
            <Setter
                Property="Content"
                Value="{x:Null}" />
            <Setter
                Property="TextOptions.TextFormattingMode"
                Value="Display" />
        </Style>
        <Style
            x:Key="stybtnGreen"
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="Green" />
            <Setter
                Property="Foreground"
                Value="Yellow" />
        </Style>
        <DataTemplate
            DataType="{x:Type Visibility}">
            <TextBlock
                Foreground="Purple"
                FontWeight="Bold"
                Text="{= string.Format(&quot;IsMouseOver={0}\nIsDirectlyMouseOver={1}&quot;, ${=this.IsMouseOver}, ${=this.IsDirectlyMouseOver}) }"
                Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Converter={x:Static my:MainWin._jaml_MainWinConverter1}}" />
        </DataTemplate>
        <Visibility
            x:Key="IamGreenToo">Visible</Visibility>
    </Window.Resources>
    <Grid
        x:Name="grdGrid"
        ToolTip="Grid!">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="I'm red!"
            Style="{StaticResource stybtnRed}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="I'm green!"
            Style="{StaticResource stybtnGreen}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource stybtnRed}">I'm red too!</Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource stybtnGreen}">
            <StaticResource
                ResourceKey="IamGreenToo" />
        </Button>
    </Grid>
</Window>