Alba.JamlTestApp/MainWindow.xaml

<Window x:Class="Alba.JamlTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="stybtnRed" TargetType="Button">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            <Style x:Key="stybtnGreen" TargetType="Button">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>
            <DataTemplate DataType="Visibility">
                <TextBlock Foreground="Purple" FontWeight="Bold" Text="{Binding}"/>
            </DataTemplate>
            <Visibility x:Key="IamGreenToo">Visible</Visibility>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdButtons" ToolTip="Grid!">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="I'm red!" Style="{StaticResource stybtnRed}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="I'm green!" Style="{StaticResource stybtnGreen}"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource stybtnGreen}">
            I'm red too!
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource stybtnGreen}">
            <StaticResource ResourceKey="IamGreenToo"/>
        </Button>
    </Grid>
</Window>