Alba.JamlTestApp/TreeViewWindow.g.xaml

<Window
    x:Name="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:Alba.JamlTestApp"
    x:Class="Alba.JamlTestApp.TreeViewWindow">
    <Window.Resources>
        <Style
            x:Key="ExpandCollapseToggleStyle"
            TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter
                    Property="Width"
                    Value="16" />
                <Setter
                    Property="Height"
                    Value="16" />
                <Setter
                    Property="Focusable"
                    Value="False" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type ToggleButton}">
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                    Value="True">
                                    <DataTrigger.Setters>
                                        <Setter
                                            TargetName="ExpandPath"
                                            Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform
                                                    Angle="45"
                                                    CenterX="4"
                                                    CenterY="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                            <Border
                                Width="16"
                                Height="16"
                                Background="Transparent"
                                Padding="3 4 3 3">
                                <Path
                                    x:Name="ExpandPath"
                                    Fill="Transparent"
                                    Stroke="#FF989898"
                                    Data="M 4,0 L 8,4 4,8 Z" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <TreeView
            Items="{Binding ItemModels, ElementName=root}" />
    </Grid>
</Window>